sonar.projectKey=EasyScheduler
sonar.projectName=AI-ARK-EASYSCGEDYUER

sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0

sonar.java.binaries=escheduler-api/target/test-classes

sonar.modules=Java-module

Java-module.sonar.projectName=Java Module
Java-module.sonar.language=java
Java-module.sonar.sources=escheduler-api/src
Java-module.sonar.projectBaseDir=.